<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 셀렉터(selector) </title>
<style>
/* -----test01----- */
/* 
셀렉터 : 스타일을 적용할 대상
태그 셀렉터
 */
 h1 { /* <- 요게 셀렉터 */
 	color: purple;
 }
 h2 {
 	color: red;
 }
 
 /* 여러 개의 태그 선택 */
 h1, h2, p {
 	border: 1px dashed green;
 }
 
/* -----test02----- */ 
 /* 아이디로 대상 선택 */
 #header1{
 	border-left: 10px solid black;
 }
 #header3{
 	color: red;
 }
 
/* -----test03----- */ 
 /* 여러 개를 선택할 때는 콤마(,)를 사용한다. */
 #header2, #header4 {
 	border-bottom: 3px solid red;
 }
 
/* -----test04----- */ 
 /* 자손 태그 선택 */
 #main h2 {
 	color: red;
 }
 
 /* -----test05----- */
 /* 의사(pseudo) 선택자 
 태그의 상태 지정 */ 
a:link { /* 방문 전 */
	color: red;
}

a:visited { /* 방문 후 */
	color: gray;
}

a:hover { /* 마수스가 링크 위에 있을 때 */
	background-color: blue;
	color: white;
	font-weight: bold;
}
</style>
</head>
<body>

<a href="http://www.google.com">구글</a>
<a href="http://www.daum.net">다음</a>
<a href="http://www.naver.com">네이버</a>
<a href="http://www.eomjinyoung.com">엄진영</a>

	<div id='main'>
		<h1 id="header1"> 제목1 </h1>
		<h2> 1.1 부제목 </h2>
		<p> 1.1의 내용 </p>
		<h2> 1.2 부제목 </h2>
		<p> 1.2의 내용 </p>
		<h2> 1.3 부제목 </h2>
		<p> 1.3의 내용 </p>

	
	<h1 id='header2'> 제목2 </h1>
		<div id='div1'>
		<h2> 2.1 부제목 </h2>
		<p> 2.1의 내용 </p>
		<h2> 2.2 부제목 </h2>
		<p> 2.2의 내용 </p>
		<h2> 2.3 부제목 </h2>
		<p> 2.3의 내용 </p>
	</div>	
	
	<div id='div2'>	
		<h1 id="header3"> 제목3 </h1>
		<h2> 3.1 부제목 </h2>
		<p> 3.1의 내용 </p>
		<h2> 3.2 부제목 </h2>
		<p> 3.2의 내용 </p>
		<h2> 3.3 부제목 </h2>
		<p> 3.3의 내용 </p>
	</div>
	

		<h1 id='header4'> 제목4 </h1>
		<h2> 4.1 부제목 </h2>
		<p> 4.1의 내용 </p>
		<h2> 4.2 부제목 </h2>
		<p> 4.2의 내용 </p>
		<h2> 4.3 부제목 </h2>
		<p> 4.3의 내용 </p>
	</div>

</body>
</html>